[2024-11-19 13:10:Program Success:E1007200D0D2139393740544 C:\Users\lenovo\Desktop\桌面整理\智能桌面宠物永久性资料\智能桌面宠物永久性资料\智能桌面宠物永久性资料\智能桌面宠物永久性资料\桌宠代码hex文件，直接烧录，不用再用编译器了\Project.hex
[2024-11-19 13:11:Program Success:E1007200D0D2139393740544 C:\Users\lenovo\Desktop\桌面整理\智能桌面宠物永久性资料\智能桌面宠物永久性资料\智能桌面宠物永久性资料\智能桌面宠物永久性资料\桌宠代码hex文件，直接烧录，不用再用编译器了\Project.hex
[2024-11-22 21:16:Program Success:E1007200D0D2139393740544 C:\Users\lenovo\Desktop\桌面整理\智能桌面宠物永久性资料\智能桌面宠物永久性资料\智能桌面宠物永久性资料\智能桌面宠物永久性资料\桌宠代码hex文件，直接烧录，不用再用编译器了\Project.hex
[2024-11-22 21:18:Program Success:E1007200D0D2139393740544 C:\Users\lenovo\Desktop\桌面整理\智能桌面宠物永久性资料\智能桌面宠物永久性资料\智能桌面宠物永久性资料\智能桌面宠物永久性资料\桌宠代码hex文件，直接烧录，不用再用编译器了\Project.hex
[2024-11-23 20:06:Program Success:E1007200D0D2139393740544 C:\Users\lenovo\Desktop\桌面整理\智能桌面宠物永久性资料\智能桌面宠物永久性资料\智能桌面宠物永久性资料\智能桌面宠物永久性资料\桌宠代码hex文件，直接烧录，不用再用编译器了\Project.hex
[2024-11-23 20:11:Program Success:E1007200D0D2139393740544 C:\Users\lenovo\Desktop\桌面整理\智能桌面宠物永久性资料\智能桌面宠物永久性资料\智能桌面宠物永久性资料\智能桌面宠物永久性资料\桌宠代码hex文件，直接烧录，不用再用编译器了\Project.hex
[2024-11-23 20:13:Program Success:E1007200D0D2139393740544 C:\Users\lenovo\Desktop\桌面整理\智能桌面宠物永久性资料\智能桌面宠物永久性资料\智能桌面宠物永久性资料\智能桌面宠物永久性资料\桌宠代码hex文件，直接烧录，不用再用编译器了\Project.hex
[2024-11-23 20:17:Program Success:E1007200D0D2139393740544 C:\Users\lenovo\Desktop\桌面整理\智能桌面宠物永久性资料\智能桌面宠物永久性资料\智能桌面宠物永久性资料\智能桌面宠物永久性资料\桌宠代码hex文件，直接烧录，不用再用编译器了\Project.hex
[2024-11-23 20:20:Program Success:E1007200D0D2139393740544 C:\Users\lenovo\Desktop\桌面整理\智能桌面宠物永久性资料\智能桌面宠物永久性资料\智能桌面宠物永久性资料\智能桌面宠物永久性资料\桌宠代码hex文件，直接烧录，不用再用编译器了\Project.hex
[2025-01-24 22:28:Program Success:E1007200D0D2139393740544 C:\Users\lenovo\Desktop\桌面整理\智能桌面宠物永久性资料\智能桌面宠物永久性资料\智能桌面宠物永久性资料\智能桌面宠物永久性资料\桌宠代码hex文件，直接烧录，不用再用编译器了\Project.hex
[2025-08-11 12:34:Program Success:E1007200D0D2139393740544 C:\Users\lenovo\Desktop\桌面整理5.22\智能桌面宠物完整资料\智能桌面宠物完整资料\桌宠代码hex文件，直接烧录，不用再用编译器了\Project.hex
